import { useState } from "react";
import "./App.css";

function App() {
	const [step, setStep] = useState(0);
	const getContent = () => {
		switch (step) {
			case 0:
				return (
					<>
						<p className="test">
							Карина, привет 🙂 Это «сайт-открытка». Я почти
							уверен, что таких открыток у тебя не было)
						</p>

						<p className="test">
							Слишком много хотел написать, и сделать что-то
							необычное для тебя, что оставался только этот
							вариант 😄 Перейдем к поздравлениям)
						</p>

						<p>
							Не спеши сразу открывать подарок, следуй инструкциям
							из этой открытки)
						</p>

						<p>Жми дальше</p>

						<div className="button-wrapper">
							<button
								onClick={() => {
									setStep(1);
								}}
							>
								Дальше
							</button>
						</div>
					</>
				);

			case 1:
				return (
					<>
						<p>
							Как я предполагаю, ты открываешь этот подарок до
							Нового Года. Поэтому, желаю тебе провести этот Новый
							год так, как захочешь ты сама) Не важно, будет это
							семейная посиделка, компания друзей, либо вообще
							одна. Я знаю что этот праздник пройдет хорошо, ведь
							на нем будешь ты))
						</p>

						<p>
							Надеюсь, у тебя появилась хоть немного новогоднего
							настроения. В любом случае, я сейчас постараюсь тебе
							его придать, либо увеличить)
						</p>

						<p>Жми дальше. Подарок пока не открывай)</p>

						<div className="button-wrapper">
							<button
								onClick={() => {
									setStep(2);
								}}
							>
								Дальше
							</button>
						</div>
					</>
				);
			case 2:
				return (
					<>
						<p>
							Перейдем к открыванию подарка и продолжению этого
							загадочного подарка? Что же там дальше? Вылетающие
							бабочки, которых требуется кормить (надеюсь они еще
							не погибли в коробке)? <br /> Коробка, из которой
							вылетит торт тебе в лицо? <br /> Может, научные
							доказательства существования инопланетян?
							<br /> Я вот уже знаю.{" "}
						</p>

						<p>
							Пока снимай только упаковку и открывай подарок.
							Потом жми далее.
						</p>

						<div className="button-wrapper">
							<button
								onClick={() => {
									setStep(3);
								}}
							>
								Дальше
							</button>
						</div>
					</>
				);

			case 3:
				return (
					<>
						<p>
							Так-так-так, что это у нас. А это у нас сладкий и
							светлый шоколад. А знаешь что еще будет сладким и
							светлым? Правильно, твой будущий год.
						</p>

						<p>
							Интересный факт: Изначально этот шоколад назывался
							просто Ritter, что в переводе с немецкого значит
							«рыцарь». Желаю тебе найти (или уже нашла?) своего
							рыцаря на белом, как шоколад, коне. Либо, все-таки
							сделать загран и уехать к своему европейскому мужу
							😂
						</p>

						<p>
							Ты же этот вкус имела ввиду? А то другого белого
							шоколада от них я не нашел 😅
						</p>

						<p>
							Желаю тебе сладкой жизни и только белых полос в
							следующем году)
						</p>

						<p>Убирай красный наполнитель и жми дальше.</p>

						<div className="button-wrapper">
							<button
								onClick={() => {
									setStep(4);
								}}
							>
								Дальше
							</button>
						</div>
					</>
				);
			case 4:
				return (
					<>
						<p>
							Но ты же не откажешься от того, чтоб твой будущий
							год стал еще слаще? Зачем тебе спорить за мармелад,
							когда его можно получить просто так?) К чему вообще
							эти споры? Особенно про мандарины. Всем же и так
							понятно, что большие, мягкие мандарины самые лучшие
							😂
						</p>
						<p>
							Желаю тебе в новом году больше удач и поменьше
							общего с Марокко, если только это не мандарины))
						</p>
						<p>Убирай желтый наполнитель сбоку и жми далее</p>

						<div className="button-wrapper">
							<button
								onClick={() => {
									setStep(5);
								}}
							>
								Дальше
							</button>
						</div>
					</>
				);

			case 5:
				return (
					<>
						<p>
							А что же ты желала больше всего на Новый год?
							Правильно, спокойствия и уединенности. Тебе же надо
							что-то делать до 3его января. А я уже знаю что -
							отдыхать. Вот так повезло, что в подарке оказались
							компоненты для этого.
						</p>
						<p>
							Желаю тебе чтоб в будущем году у тебя появилось
							больше уединенности и спокойствия, когда ты этого
							сама захочешь) И пусть работа приносит как можно
							больше удовольствия и положительных эмоций (хаха),
							чтоб эти средства тебе никогда не пригодились)
						</p>

						<p>
							Давай чуть помечтаем. Представь, 1-е января, ты в
							теплых (надеюсь красивых) носочках, набираешь ванну,
							растворяешь соль, кидаешь бомбочку, ложишься в
							теплую ванну и начинаешь читать книгу. Стоп, откуда
							в этой истории книга
						</p>

						<p>Убирай синий наполнитель и жми далее</p>

						<div className="button-wrapper">
							<button
								onClick={() => {
									setStep(6);
								}}
							>
								Дальше
							</button>
						</div>
					</>
				);

			case 6:
				return (
					<>
						<p>А, вот откуда книга)</p>

						<p>
							Сто. Лет. Одиночества. Звучит удручающе. Но
							интересно. А то пока дождешься подарка от Пети,
							можно реально 100 лет провести в ожидании подарка.
						</p>
						<p>
							Возвращаем рубрику интересные факты. Этот роман стал
							самой продаваемой испаноязычной книгой, за
							исключением Библии.
						</p>

						<p>
							Я, конечно, не знаю, может ты имела какое-то
							конкретное издание) Но, надеюсь, это тоже неплохое)
						</p>

						<p>Убирай красный наполнитель и жми далее</p>

						<div className="button-wrapper">
							<button
								onClick={() => {
									setStep(7);
								}}
							>
								Дальше
							</button>
						</div>
					</>
				);

			case 7:
				return (
					<>
						<p>
							После того как ты поела сладкого, отдохнула,
							расслабилась, следует приступить к одновременно
							приятному и бесячему подарку - паззл. С ним все как
							в жизни, только через кропотливый труд мы можем
							достичь заветной цели.
						</p>
						<p>
							В случае с этим пазлом эта цель - горы. Не совсем
							кавказские, но тоже горы) Представим, что
							кавказские) Поэтому, желаю тебе в новом году пройти
							через все трудности и по-тихоньку приступать к
							выполнению своих мечт) Я был бы рад оказаться с
							тобой при выполнении этой мечты 😅
						</p>

						<p>Убирай красный наполнитель и жми далее</p>

						<div className="button-wrapper">
							<button
								onClick={() => {
									setStep(8);
								}}
							>
								Дальше
							</button>
						</div>
					</>
				);

			case 8:
				return (
					<>
						<p>
							И заключительная часть - костюм тебе на новый год. Я
							угадал с размером? Шучу)
						</p>
						<p>
							Как я мог обделить твоего прекрасного кота,
							кусающего тебя каждую ночь? Конечно, и у братьев
							наших пушистых должен быть праздник и новогоднее
							настроение) Это почему он такой злой бывает? Потому
							что костюма новогоднего у него не было
						</p>

						<p>Убирай красный наполнитель и жми далее</p>

						<div className="button-wrapper">
							<button
								onClick={() => {
									setStep(9);
								}}
							>
								Дальше
							</button>
						</div>
					</>
				);

			case 9:
				return (
					<>
						<p>Это все, надеюсь ты не устала 😂</p>
						<p>
							Ну как, у меня получилось хоть немного удивить,
							порадовать и придать тебе новогоднего настроения)
						</p>

						<p>
							Желаю тебе в новом году исполнение всех твоих метч.
							Либо части, а то так не интересно будет. Куда потом
							стремиться? <br /> И оставайся такой же веселой,
							доброй, приятной и красивой девушкой)
						</p>
						<p>Правки по сайту заноси в джиреграмм @namespace 😅</p>
					</>
				);

			default:
				<></>;
		}
	};
	return (
		<div className="App">
			<div className="content">
				<div className="blur">{getContent()}</div>
			</div>
		</div>
	);
}

export default App;
